appname = diablogpt-ipfs
httpport = 8080
runmode = dev
readtimeout = 60
writetimeout = 60
IdleTimeout = 60
[log]
logpath = ./log
loglevel = debug
logSavePath = ./log/diablogpt-ipfs.log
logSaveName = log
logFileExt = log
timeFormat = 2006-01-02 15:04:05

[mysql]
host =
